# Arch.ILS.EconomicModel

./: .gitignore  Arch.ILS.EconomicModel.sln
Arch.ILS.EconomicModel/: Arch.ILS.EconomicModel.csproj  ContractStatus.cs  Currency.cs  DateTimeRange.cs  DynamicDirectory.cs  FXRate.cs  FXTable.cs  ILayerLossAnalysisRepository.cs  ILayerRepository.cs  IRetroLayerRepository.cs  IRevoLayerLossRepository.cs  IRevoRepository.cs  IYelt.cs  IYeltManager.cs  Int32Span.cs  Int64Span.cs  InvestorCession.cs  Layer.cs  LayerDetail.cs  LayerLossAnalysis.cs  LayerLossAnalysisExtended.cs  LayerMetaInfo.cs  LayerPeriodCession.cs  LayerRetroPlacement.cs  LayerTopUpZone.cs  LayerType.cs  LayerView.cs  LimitBasis.cs  LimitMetrics.cs  LossType.cs  PeriodCession.cs  PortLayer.cs  PortLayerCession.cs  PortLayerCessionExtended.cs  PortLayerPeriodCession.cs  Portfolio.cs  PortfolioRetroCessions.cs  PortfolioRetroLayer.cs  PortfolioRetroLayerYeltManager.cs  PortfolioType.cs  (+66 more)
Arch.ILS.EconomicModel.Benchmark/: Arch.ILS.EconomicModel.Benchmark.csproj  Benchmarks.cs  FixedDictionary.cs  IBenchmarkYelt.cs  IRevoLayerLossRepository.cs  Int16Span.cs  Int32Span.cs  Int64Span.cs  LayerUploadBenchmark.cs  MockRevoLayerLossRepository.cs  Program.cs  RevoLayerEntryDayEventIdComparer.cs  RevoLayerEntryYearDayEventIdComparer.cs  RevoLayerYeltEntry.cs  RevoLayerYeltFixedDictionary.cs  RevoLayerYeltStandard.cs  RevoLayerYeltStandardUnmanaged.cs  RevoLayerYeltStandardUnsafe.cs  RevoLayerYeltUnmanaged.cs  RevoLayerYeltUnmanagedSpan.cs  RevoLayerYeltUnmanagedUnsafe.cs  RevoLayerYeltUnmanagedVectorised.cs  RevoLayerYeltYearArray.cs  RevoLayerYeltYearArrayUnmanaged.cs  RevoLayerYeltYearArrayUnmanagedUnsafe.cs  RevoLayerYeltYearArrayUnsafe.cs  Utf8Span.cs  YearArray.cs
Arch.ILS.EconomicModel.Benchmark/Indexer/: DynamicDirectory.cs  DynamicDirectory2.cs  DynamicDirectory3.cs  DynamicDirectory5.cs  FixedDirectory.cs  IYelt.cs  IndexerCheckTest.cs  LayerKeyIndexerBenchmark.cs  MockRevoLayerDayYeltRepository.cs  RevoLayerDayYeltVectorised.cs  RevoLayerDayYeltVectorised2.cs  RevoLayerEntryYearEventIdComparer.cs  YeltDayPartition.cs  YeltPartition.cs  YeltPartitionIndexer.cs  YeltPartitionMapper.cs  YeltPartitionMerge.cs  YeltPartitionReader.cs  YeltPartitioner.cs
Arch.ILS.EconomicModel.Benchmark/Indexer/Output/: Indexer_Benchmark.txt
Arch.ILS.EconomicModel.Benchmark/Properties/: launchSettings.json
Arch.ILS.EconomicModel.Benchmark/Upload/: FixedDictionary.cs  IBenchmarkYelt.cs  IRevoLayerLossRepository.cs  LayerUploadBenchmark.cs  MockRevoLayerYeltRepository.cs  RevoLayerEntryDayEventIdComparer.cs  RevoLayerEntryYearDayEventIdComparer.cs  RevoLayerYeltEntry.cs  RevoLayerYeltFixedDictionary.cs  RevoLayerYeltStandard.cs  RevoLayerYeltStandardUnmanaged.cs  RevoLayerYeltStandardUnsafe.cs  RevoLayerYeltUnmanaged.cs  RevoLayerYeltUnmanagedSpan.cs  RevoLayerYeltUnmanagedUnsafe.cs  RevoLayerYeltUnmanagedVectorised.cs  RevoLayerYeltYearArray.cs  RevoLayerYeltYearArrayUnmanaged.cs  RevoLayerYeltYearArrayUnmanagedUnsafe.cs  RevoLayerYeltYearArrayUnsafe.cs  YearArray.cs
Arch.ILS.EconomicModel.Benchmark/YeltProcess/: YeltProcessBenchmark.cs
Arch.ILS.EconomicModel.Console/: Arch.ILS.EconomicModel.Console.csproj  Program.cs
Arch.ILS.EconomicModel.Console/Properties/: launchSettings.json
Arch.ILS.EconomicModel.Historical/: Arch.ILS.EconomicModel.Historical.csproj  DateTimeComparerWithTies.cs  LayerPeriodCessionHeader.cs  LayerPeriodCessionOutput.cs  Scenario.cs  ScenarioLayer.cs  ScenarioLayerLoss.cs  ScenarioLayerLossAggregate.cs  ScenarioLayerLossAggregateHeader.cs  ScenarioLayerReinstatement.cs  ScenarioLayerSection.cs  ScenarioLossEvent.cs  ScenarioOutputSqlRepository.cs  ScenarioRetroCession.cs  ScenarioRetroCessionLoss.cs  ScenarioSqlRepository.cs
Arch.ILS.EconomicModel.Historical.Console/: App.config  Arch.ILS.EconomicModel.Historical.Console.csproj  Program.cs
Arch.ILS.EconomicModel.Historical.Database/: Arch.ILS.EconomicModel.Historical.Database.sqlproj  Script1.sql
Arch.ILS.EconomicModel.Stochastic/: Arch.ILS.EconomicModel.Stochastic.csproj  ConditionalCalculationInput.cs  ConditionalCalculationInputBase.cs  LayerActualMetrics.cs  LayerActualQuarterMetrics.cs  LogLevel.cs  SimulationFactory.cs  SimulationLog.cs
Arch.ILS.EconomicModel.Stochastic.Console/: Arch.ILS.EconomicModel.Stochastic.Console.csproj  Program.cs
Arch.ILS.EconomicModel.Stochastic/Repositories/: ACTUARIAL_STC_SCHEMA_TABLE_CREATION.txt  ActuarialStochasticSnowflakeRepository.cs  IActuarialStochasticRepository.cs  IArchDMSnowflakeRepository.cs  IMixedRepository.cs  MixedSnowflakeRepository.cs
Arch.ILS.EconomicModel.UnitTest/: UnitTest1.cs
Arch.ILS.EconomicModel/Binary/: RevoYeltBinaryReader.cs  RevoYeltBinaryWriter.cs
Arch.ILS.EconomicModel/Properties/: launchSettings.json
Arch.ILS.EconomicModel/Repositories/: ActuarialEconomicModelSnowflakeRepository.cs  ICurrencyRepository.cs  ILayerLossAnalysisRepository.cs  ILayerRepository.cs  IPortfolioInfoRepository.cs  IPortfolioRetroLayerRepository.cs  IRetroCessionRepository.cs  IRetroInfoRepository.cs  IRevoGULossRepository.cs  IRevoLayerLossRepository.cs  IRevoRepository.cs  IRevoTrackerRepository.cs  RevoDataTable.cs  RevoGULossRepository.cs  RevoGULossSnowflakeRepository.cs  RevoGULossSqlRepository.cs  RevoLayerLossRepository.cs  RevoLayerLossSqlRepository.cs  RevoRepository.cs  RevoSnowflakeRepository.cs
