<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Arch.ILS.Common\Arch.ILS.Common\Arch.ILS.Common.csproj" />
    <ProjectReference Include="..\..\Arch.ILS.Core\Arch.ILS.Core\Arch.ILS.Core.csproj" />
    <ProjectReference Include="..\..\Arch.ILS.DependencyEngine\Arch.ILS.DependencyEngine\Arch.ILS.DependencyEngine.csproj" />
    <ProjectReference Include="..\..\Arch.ILS.IntelMKL\Arch.ILS.IntelMKL\Arch.ILS.IntelMKL.csproj" />
    <ProjectReference Include="..\..\Arch.ILS.Snowflake\Arch.ILS.Snowflake\Arch.ILS.Snowflake.csproj" />
    <ProjectReference Include="..\..\Studio.Core\Studio.Core.Sql\Studio.Core.Sql.csproj" />
    <ProjectReference Include="..\..\Studio.Core\Studio.Core\Studio.Core.csproj" />
  </ItemGroup>

</Project>
