<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Arch.ILS.Common\Arch.ILS.Common\Arch.ILS.Common.csproj" />
    <ProjectReference Include="..\Arch.ILS.EconomicModel.Stochastic\Arch.ILS.EconomicModel.Stochastic.csproj" />
    <ProjectReference Include="..\Arch.ILS.EconomicModel\Arch.ILS.EconomicModel.csproj" />
  </ItemGroup>

</Project>
